PORT=3000
MONGODB_URI=mongodb://localhost:27017/mrcomic-themes
JWT_SECRET=mrcomic-super-secret-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=mrcomic-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
